{
    "lang": "en-us",
    "name": "DFS Swap",
    "short_name": "DFS Swap",
    "description": "A decentralized token exchange",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/app-icon.png",
            "sizes": "512x512"
        }
    ]
}